<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Management App</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Task Management App</h1>
    </header>
    <main>
        <section id="task-list">
            <h2>Tasks</h2>
            <ul id="tasks"></ul>
            <button id="add-task-btn">Add Task</button>
        </section>
        <section id="task-form" class="hidden">
            <h2 id="form-title">Add Task</h2>
            <form id="task-form-element">
                <input type="text" id="task-title" placeholder="Title" required>
                <textarea id="task-desc" placeholder="Description" required></textarea>
                <input type="date" id="task-date" required>
                <button type="submit">Save Task</button>
                <button type="button" id="cancel-btn">Cancel</button>
            </form>
        </section>
        <section id="task-detail" class="hidden">
            <h2>Task Details</h2>
            <p id="task-detail-title"></p>
            <p id="task-detail-desc"></p>
            <p id="task-detail-date"></p>
            <button id="edit-task-btn">Edit</button>
            <button id="delete-task-btn">Delete</button>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>
