body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #007bff; /* Blue background */
    color: #333; /* Default text color */
}

header {
    background-color: #333;
    color: #fff;
    padding: 1rem;
    width: 100%;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

main {
    padding: 1rem;
    max-width: 600px;
    width: 100%;
    background-color: #fff; /* White background for main content */
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 2rem;
}

.hidden {
    display: none;
}

#task-list, #task-form, #task-detail {
    margin: 1rem 0;
}

#tasks {
    list-style-type: none;
    padding: 0;
}

#tasks li {
    background-color: #f8f9fa;
    margin: 0.5rem 0;
    padding: 1rem;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#tasks li:hover {
    background-color: #007bff; /* Blue background on hover */
    color: #fff; /* White text on hover */
}

button {
    margin: 0.5rem;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

button#add-task-btn {
    background-color: #28a745; /* Green button */
    color: #fff;
}

button#add-task-btn:hover {
    background-color: #218838;
}

button[type="submit"] {
    background-color: #007bff; /* Blue button */
    color: #fff;
}

button[type="submit"]:hover {
    background-color: #0056b3;
}

button#cancel-btn, button#edit-task-btn, button#delete-task-btn {
    background-color: #dc3545; /* Red buttons */
    color: #fff;
}

button#cancel-btn:hover, button#edit-task-btn:hover, button#delete-task-btn:hover {
    background-color: #c82333;
}

input, textarea {
    width: calc(100% - 20px);
    padding: 0.5rem;
    margin: 0.5rem 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}

@media (max-width: 600px) {
    main {
        padding: 0.5rem;
    }
}
